apiVersion: apps/v1
kind: Deployment
metadata:
    name: assertly-engine-service-deployment
    labels:
        name: assertly-engine-service-deployment
        app: assertly
spec:
    replicas: 1
    selector:
        matchLabels:
            app: assertly
    template:
        metadata:
            name: assertly-engine-service-pod
            labels:
                app: assertly
                name: assertly-engine-service-pod
        spec:
            containers:
                - name: assertly-engine-service-pod
                  image: 381492239882.dkr.ecr.us-west-2.amazonaws.com/assertly-engine-service:latest
                  ports:
                      - containerPort: 8000
                  env:
                      - name: PORT
                        value: '8000'
                  envFrom:
                      - secretRef:
                            name: assertly-engine-service-secrets
