apiVersion: v1
kind: Secret
metadata:
    name: assertly-engine-service-secrets
type: Opaque
data:
    AWS_ACCESS_KEY_ID: QUtJQTJXU1JHVzJJSkQyVTJBVzY=
    AWS_SECRET_ACCESS_KEY: SytTQ1ZjdE5ma1dMOEtzODlrU0pPZVBpMG5Hdmp0VjBlMnl1WFNJcA==
    AWS_REGION: dXMtd2VzdC0y
