apiVersion: v1
kind: Service
metadata:
    name: engine-service-service
    labels:
        app: engine-service-service
spec:
    type: ClusterIP
    selector:
        app: assertly
        name: assertly-engine-service-pod
    ports:
        - name: http
          protocol: TCP
          port: 80
          targetPort: 8000
