apiVersion: v1
kind: Service
metadata:
  name: webdriver-service
  annotations:
    service.beta.kubernetes.io/aws-load-balancer-backend-protocol: tcp
    service.beta.kubernetes.io/aws-load-balancer-ssl-ports: "443"
    service.beta.kubernetes.io/aws-load-balancer-ssl-cert: arn:aws:acm:us-west-2:381492239882:certificate/c55eef9f-961c-491b-84e2-15d7df7a9ae1
    service.beta.kubernetes.io/aws-load-balancer-additional-resource-tags: "WebSockets=true"
    service.beta.kubernetes.io/aws-load-balancer-connection-idle-timeout: "3600"
  labels:
    app: webdriver-service
spec:
  type: LoadBalancer
  selector:
    app: assertly
    name: assertly-webdriver-service-pod
  ports:
    - name: ws
      protocol: TCP
      port: 80
      targetPort: 8000
    - name: wss
      protocol: TCP
      port: 443
      targetPort: 8000