
POSTGRES_USER=engine_service_user
POSTGRES_PASSWORD=supersecretpassword
POSTGRES_HOST=engine_service_db
POSTGRES_DB=engine_service_db
DATABASE_URL=postgresql://engine_service_user:supersecretpassword@localhost:5432/engine_service_db?schema=public
OPENAI_API_KEY=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
OPENAI_ORG_ID=org-aER1YmLRN8cGIeVSrMpziP2Q
OPENAI_DEFAULT_MODEL=gpt-4o