apiVersion: v1
kind: Secret
metadata:
    name: assertly-ai-agent-service-secrets
type: Opaque
data:
    AWS_ACCESS_KEY_ID: QUtJQVZSVVZWVFlGT0lXU042N1c=
    AWS_SECRET_ACCESS_KEY: NldwS1Z4U1pmNEp6R2U0ZHpKU01YVm4vViswYkh5WDdCcWF2Yy95bg==
    AWS_REGION: dXMtd2VzdC0y
    OPENAI_API_KEY: c2stS0pxOWo3WnV6ZldPQWhRdVc3bFJUM0JsYmtGSktsd2NHcEhxWEVlSXQ2Wm9Ua1I5
    OPENAI_ORG_ID: b3JnLWFFUjFZbUxSTjhjR0llVlNyTXB6aVAyUQ==
    OPENAI_DEFAULT_MODEL: Z3B0LTRv
