POSTGRES_USER=identity_service_usr
POSTGRES_PASSWORD=secret
POSTGRES_HOST=identity_service_db
POSTGRES_DB=identity_service_db
DATABASE_URL=postgresql://identity_service_usr:secret@localhost:5432/identity_service_db
APP_ENVIRONMENT=dev
JWT_SECRET=supersecretkey