apiVersion: v1
kind: Secret
metadata:
    name: assertly-identity-service-secrets
type: Opaque
data:
    AWS_ACCESS_KEY_ID: QUtJQVZSVVZWVFlGT0lXU042N1c=
    AWS_SECRET_ACCESS_KEY: NldwS1Z4U1pmNEp6R2U0ZHpKU01YVm4vViswYkh5WDdCcWF2Yy95bg==
    AWS_REGION: dXMtd2VzdC0y
    JWT_SECRET: Y0c5emRHZHlaWE54YkRvdkwyRnpjMlZ5ZEd4NU9rRnhZbVpxYjNSc1pEbEFZWA==
    DATABASE_URL: cG9zdGdyZXNxbDovL2Fzc2VydGx5OkFxYmZqb3RsZDlAYXNzZXJ0bHktZGIuY2ZrODZrMmF3aWdkLnVzLXdlc3QtMi5yZHMuYW1hem9uYXdzLmNvbTo1NDMyL2Fzc2VydGx5X2lkZW50aXR5X3N2Yw==
